# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:root@localhost:5432/vidspark?schema=public"
# DATABASE_URL="postgresql://postgres.famjnjzuqcdftqjdllfb:vidspark@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://first_owner:npg_0apPAMJEBve8@ep-small-math-a1t7d73i-pooler.ap-southeast-1.aws.neon.tech/first?sslmode=require"
JWT_SECRET="your_jwt_secret"
PORT=8000
GMAIL_PASS="uhlp lbsu pxvj zxek"
GMAIL_USER="211370030@gift.edu.pk"
ORIGIN="http://localhost:5173"
CLOUDINARY_CLOUD_NAME="detd97o6s"
CLOUDINARY_API_KEY="553185721545486"
NODE_ENV="development"
CLOUDINARY_API_SECRET="YI5SuFPVGu5_u0lX8frNk8Bqbww"
STRIPE_SECRET_KEY=sk_test_51JXk3hJxqM0Qco2YNDQNAkMhEoa3x1ctO6fUgo2P3akauQzhC2ezs7Q52MCV5i8GGhhd2lodR2aVFDGIRd0dzhIw00aZ8FzBJ7
NEVERBOUNCE_API=private_5d0bb8c71a4ee8d948c02ccdca955e2d
ZEROBOUNCE_API_KEY=93fc6ba02c3740798636c719841b00e0
OPENROUTER_API_KEY=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
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions

PYTHON_API_URL=http://localhost:7000

# Ollama Configuration
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=qwen3:4b

# Default provider (either "ollama" or "openrouter")
DEFAULT_PROVIDER=ollama

# Default model for OpenRouter
TITLE_MODEL=deepseek/deepseek-chat-v3-0324:free
